In [1]:
# Observed Trends
# 1 More Males make purchases and have a sugnifigantly higher purchase volume, but only a 10 cent increase on the amount they spend
# 2 age group 20-24 are making the most purchases, but age group 40+ are spending the most on each purchase
# 3 Betrayal, Whisper of Grieving Widows and Arcane Gem are the most popular items to purchase

In [2]:
# Import Dependencies
import pandas as pd
import numpy as np

In [3]:
# Reference the file where the json is located
heroes_of_pymoli = "purchase_data.json"

# Import the data into a Pandas DataFrame
heroes_df = pd.read_json(heroes_of_pymoli)
#display top 5 lines
heroes_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [5]:
#Player Count

#finds amount of rows for unique SN (aka players)
pcount = len(heroes_df['SN'].unique())
#creates new dataframe for displaying data
totalplayers_df = pd.DataFrame({"Total Players": [pcount]})
totalplayers_df

   Total Players
0            573

In [5]:
#Purchasing Analysis (Total)

#count is used for total count of rows
count = heroes_df['SN'].count()

#Number of Unique Items
#finds number of rows for unique Items ID's
unique_items = len(heroes_df['Item ID'].unique())

#average price
# Averages all of Price column
num_of_pur_df = heroes_df["Price"].mean()

#Number of Purchases
#finds amount of rows for unique SN (aka players)
plyr = heroes_df["SN"].unique()

#Total Revenue
#adds all data in Price Column
ref = heroes_df["Price"].sum()

#creates new dataframe to store data calculated above
purch_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                           "Average Purchase Price": [num_of_pur_df],
                           "Total Number of Purchases": [count],
                           "Total Revenue": [ref]})

#re arranges columns to match homework 
purch_analysis_reorder_df = purch_analysis_df[["Number of Unique Items","Average Purchase Price","Total Number of Purchases","Total Revenue"]]

#formats pricing into $ format
purch_analysis_reorder_df["Average Purchase Price"] = purch_analysis_reorder_df["Average Purchase Price"].map("${:.2f}".format)
purch_analysis_reorder_df["Total Revenue"] = purch_analysis_reorder_df["Total Revenue"].map("${:.2f}".format)

#displays data
purch_analysis_reorder_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$2.93,780,$2286.33

In [6]:
#Gender Demographics
#count is used for total count of rows
count = heroes_df['SN'].count()
#Counts total rows of data for each gender
gen_count = heroes_df["Gender"].value_counts()
#calculates percentages of each Gender Type
gen_perc = (heroes_df["Gender"].value_counts()) / count *100
#Puts data in dataframe
gen_dem_df = pd.DataFrame({"Percentage of Players": gen_perc, "Total Count": gen_count})
#formats Percent
gen_dem_df["Percentage of Players"] = gen_dem_df["Percentage of Players"].map("{:.2f}".format)
#Displays Data                                                         
gen_dem_df

                      Percentage of Players  Total Count
Male                                  81.15          633
Female                                17.44          136
Other / Non-Disclosed                  1.41           11

In [7]:
#Purchasing Analysis (Gender)

#Purchase Count
#Groups by Gender to calculate math
heroes_group = heroes_df.groupby(["Gender"])
#counts total purchases
purchase_count_df = heroes_group["Age"].count()

#Average Purchase Price
#Finds average purchase amount
avg_purch_price_df = heroes_group["Price"].mean()

#Total Purchase Value
#Calculates total purchase value
ttl_purch_val_df = heroes_group["Price"].sum()

#Normalized Totals
#Finds norm values
norm_totals_df = ttl_purch_val_df/purchase_count_df
#create new dataframe to display results
purch_analysis_gen_df = pd.DataFrame({"Purchase Count": purchase_count_df, "Average Purchase Price": avg_purch_price_df, "Total Purchase Value": ttl_purch_val_df, "Normalized Totals": norm_totals_df })
purch_analysis_gen_df
#Organize Table to match example
reorder_purch_analysis_gen_df = purch_analysis_gen_df[["Purchase Count","Average Purchase Price","Total Purchase Value", "Normalized Totals"]]
#Format Dollar Values
reorder_purch_analysis_gen_df["Average Purchase Price"] = reorder_purch_analysis_gen_df["Average Purchase Price"].map("${:.2f}".format)
reorder_purch_analysis_gen_df["Total Purchase Value"] = reorder_purch_analysis_gen_df["Total Purchase Value"].map("${:.2f}".format)
reorder_purch_analysis_gen_df["Normalized Totals"] = reorder_purch_analysis_gen_df["Normalized Totals"].map("${:.2f}".format)
#Display Results
reorder_purch_analysis_gen_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$2.82
Male,633,$2.95,$1867.68,$2.95
Other / Non-Disclosed,11,$3.25,$35.74,$3.25

In [8]:
#Age Demographics

#Create Bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
#Create Names for bins
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Place the data series into a new column inside of the DataFrame
heroes_df["Age Dem"] = pd.cut(heroes_df["Age"], bins, labels=group_names)
heroes_df.head()

#Purchase Count
#Group By to start calculate math
age_dem_heroes_group = heroes_df.groupby(["Age Dem"])
#Count total purchases
age_dem_purchase_count_df = age_dem_heroes_group["Age"].count()

#Average Purchase Price
#Calculate Average
age_dem_avg_purch_df = age_dem_heroes_group["Price"].mean()

#Total Purchase Value
#Calculate total value
age_dem_ttl_purch_val_df = age_dem_heroes_group["Price"].sum()

#Normalized Totals
#Calculate normalized Values
age_dem_norm_totals_df = age_dem_ttl_purch_val_df/age_dem_purchase_count_df

#create new dataframe to display results
purch_analysis_gen_df = pd.DataFrame({"Purchase Count": age_dem_purchase_count_df, "Average Purchase Price": age_dem_avg_purch_df, "Total Purchase Value": age_dem_ttl_purch_val_df, "Normalized Totals": age_dem_norm_totals_df })

#Organize Table to match example
age_dem_reorder_purch_analysis_gen_df = purch_analysis_gen_df[["Purchase Count","Average Purchase Price","Total Purchase Value", "Normalized Totals"]]

#Format Dollar Values
age_dem_reorder_purch_analysis_gen_df["Average Purchase Price"] = age_dem_reorder_purch_analysis_gen_df["Average Purchase Price"].map("${:.2f}".format)
age_dem_reorder_purch_analysis_gen_df["Total Purchase Value"] = age_dem_reorder_purch_analysis_gen_df["Total Purchase Value"].map("${:.2f}".format)
age_dem_reorder_purch_analysis_gen_df["Normalized Totals"] = age_dem_reorder_purch_analysis_gen_df["Normalized Totals"].map("${:.2f}".format)
#Display Results
age_dem_reorder_purch_analysis_gen_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Dem,,,,
<10,28,$2.98,$83.46,$2.98
10-14,35,$2.77,$96.95,$2.77
15-19,133,$2.91,$386.42,$2.91
20-24,336,$2.91,$978.77,$2.91
25-29,125,$2.96,$370.33,$2.96
30-34,64,$3.08,$197.25,$3.08
35-39,42,$2.84,$119.40,$2.84
40+,17,$3.16,$53.75,$3.16

In [9]:
#Top Spenders
#Purchase Count
#group by SN to calculate math
top_spenders = heroes_df.groupby(["SN"])
#count total purchases by player
top_pcount_df = top_spenders["SN"].count()

#Average Purchase Price
#Calculate average price of purchase by user
top_ave_pprice_df = top_spenders["Price"].mean()

#Total Purchase Value
#Calculate total purchased by user
top_total_value_df = top_spenders["Price"].sum()

#create new dataframe to display results
top_spenders_df = pd.DataFrame({"Purchase Count": top_pcount_df, "Average Purchase Price": top_ave_pprice_df, "Total Purchase Value": top_total_value_df})

#Organize Table to match example
reorder_top_spenders_df = top_spenders_df[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
#Format Dollar Values
reorder_top_spenders_df["Average Purchase Price"] = reorder_top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
reorder_top_spenders_df["Total Purchase Value"] = reorder_top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

# To sort from highest to lowest, ascending=False must be passed in
top_spenders_sorted_df = reorder_top_spenders_df.sort_values("Purchase Count", ascending=False)
top_spenders_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Mindimnya67               4                  $3.18               $12.74
Qarwen67                  4                  $2.49                $9.97
Saedue76                  4                  $3.39               $13.56
Sondastan54               4                  $2.56               $10.24

In [10]:
#Most Popular Items
#Item grouping
pop_item_id = heroes_df.groupby(["Item ID", "Item Name"])
#Purchasing Count
#Count by Item ID
pop_pcount_df = pop_item_id["Item Name"].count()

#Item Price
#setting column to review for item price
pop_itemprice_df = heroes_df["Price"]
#looking at first item in array to display item price
first_pop_itemprice_df = pop_itemprice_df[0]
#Total Purchase Value
#Multiply Item Count by Item Price to get total value
pop_totalvalue_df = pop_pcount_df * first_pop_itemprice_df

#create new dataframe to display results
pop_items_df = pd.DataFrame({"Purchase Count": pop_pcount_df, "Item Price": first_pop_itemprice_df, "Total Purchase Value": pop_totalvalue_df})

#Organize Table to match example
reorder_pop_items_df = pop_items_df[["Purchase Count","Item Price","Total Purchase Value"]]
# To sort from highest to lowest for Purchase Count
most_pop_pop_items_df = reorder_pop_items_df.sort_values("Purchase Count", ascending=False)

#Format Dollar Values
most_pop_pop_items_df["Item Price"] = most_pop_pop_items_df["Item Price"].map("${:.2f}".format)
most_pop_pop_items_df["Total Purchase Value"] = most_pop_pop_items_df["Total Purchase Value"].map("${:.2f}".format)

# Reviewing top 5 results
most_pop_pop_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$3.37,$37.07
84,Arcane Gem,11,$3.37,$37.07
31,Trickster,9,$3.37,$30.33
175,Woeful Adamantite Claymore,9,$3.37,$30.33
13,Serenity,9,$3.37,$30.33

In [11]:
#Most Profitable Items
#Item grouping
prpop_item_id = heroes_df.groupby(["Item ID", "Item Name"])
#Purchasing Count
#Count by Item ID
prpop_pcount_df = prpop_item_id["Item Name"].count()

#Item Price
#setting column to review for item price
prpop_itemprice_df = heroes_df["Price"]
#looking at first item in array to display item price
prfirst_pop_itemprice_df = prpop_itemprice_df[0]
#Total Purchase Value
#Multiply Item Count by Item Price to get total value
prpop_totalvalue_df = prpop_pcount_df * prfirst_pop_itemprice_df

#create new dataframe to display results
prpop_items_df = pd.DataFrame({"Purchase Count": prpop_pcount_df, "Item Price": prfirst_pop_itemprice_df, "Total Purchase Value": prpop_totalvalue_df})

#Organize Table to match example
prreorder_pop_items_df = prpop_items_df[["Purchase Count","Item Price","Total Purchase Value"]]
# To sort from highest to lowest for Purchase Count
prmost_pop_pop_items_df = prreorder_pop_items_df.sort_values("Purchase Count", ascending=False)

#Format Dollar Values
prmost_pop_pop_items_df["Item Price"] = prmost_pop_pop_items_df["Item Price"].map("${:.2f}".format)
prmost_pop_pop_items_df["Total Purchase Value"] = prmost_pop_pop_items_df["Total Purchase Value"].map("${:.2f}".format)

# Reviewing top 5 results
prmost_pop_pop_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$3.37,$37.07
84,Arcane Gem,11,$3.37,$37.07
31,Trickster,9,$3.37,$30.33
175,Woeful Adamantite Claymore,9,$3.37,$30.33
13,Serenity,9,$3.37,$30.33